stages:
- name: dockerBuild
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: gitbook-util
      registry: 127.0.0.1:34839
timeout: 60
notification: {}
