stages:
- name: dockerBuild
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: gitbook-util
      registry: https://croe.harbor.ixx/v2/
timeout: 60
notification: {}
