stages:
- name: dockerBuild
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: gitbook-util
      pushRemote: true
      registry: https://harbor.local:30003
timeout: 60
notification: {}
